# JavaLearning

./: README.md
Dubbo/DubboDemo01/order-service-consumer/: pom.xml
Dubbo/DubboDemo01/order-service-consumer/src/main/java/: MainApplication.java
Dubbo/DubboDemo01/order-service-consumer/src/main/resources/: consumer.xml
Dubbo/DubboDemo02SpringBoot/boot-order-service-consumer/: pom.xml
Dubbo/DubboDemo02SpringBoot/boot-order-service-consumer/src/main/java/com/joush/: BootOrderServiceConsumerApplication.java
Dubbo/DubboDemo02SpringBoot/boot-order-service-consumer/src/main/resources/: application.properties
Dubbo/DubboDemo02SpringBoot/boot-order-service-consumer/src/test/java/com/joush/: BootOrderServiceConsumerApplicationTests.java
JavaEE/Demo05Redis/: pom.xml
JavaEE/Demo05Redis/src/main/java/: redis.md
JavaEE/Demo05Redis/src/main/java/com/joush/redis/: Demo01JedisTest.java
JavaEE/Demo05Redis/src/main/resources/: druid.properties
JavaEE/Demo05Redis/src/test/java/: ExperimentSecure.java
Mybatis/Demo01MybatisIntroduction/: pom.xml
Mybatis/Demo01MybatisIntroduction/src/main/java/com/joush/dao/: UserDao.java
Mybatis/Demo01MybatisIntroduction/src/main/resources/: SqlMapConfig.xml
Mybatis/Demo01MybatisIntroduction/src/main/resources/com/joush/dao/: UserDao.xml
Mybatis/Demo01MybatisIntroduction/src/test/java/com/joush/test/: MybatisTest.java
Mybatis/Demo02MybatisCustomize/: pom.xml
Mybatis/Demo02MybatisCustomize/src/main/java/com/joush/dao/: UserDao.java
Mybatis/Demo02MybatisCustomize/src/main/resources/: SqlMapConfig.xml
Spring/SpringDemo11Aop/: pom.xml
Spring/SpringDemo11Aop/src/main/java/com/joush/utils/: Logger.java
Spring/SpringDemo11Aop/src/test/java/com/joush/test/: AoPTest.java
SpringBoot/Demo01SpringBootIntroduce/: pom.xml
SpringBoot/Demo01SpringBootIntroduce/src/main/java/com/joush/Controller/: QuickController.java
SpringCloud/SpringCloudDemo01/: introduce.md  pom.xml  springcloud.md
SpringCloud/SpringCloudDemo01/cloud-api-commons/: pom.xml
SpringCloud/SpringCloudDemo01/cloud-api-commons/src/main/java/com/joush/: CloudApiCommonsApplication.java
SpringCloud/SpringCloudDemo01/cloud-api-commons/src/test/java/com/joush/: CloudApiCommonsApplicationTests.java
SpringCloud/SpringCloudDemo01/cloud-consumer-consul-order80/: pom.xml
SpringCloud/SpringCloudDemo01/cloud-consumer-consul-order80/src/main/java/com/joush/: ConsulOrderMain80.java
SpringCloud/SpringCloudDemo01/cloud-consumer-consul-order80/src/main/resources/: application.yml
SpringCloud/SpringCloudDemo01/cloud-consumer-feign-order80/: pom.xml
SpringCloud/SpringCloudDemo01/cloud-consumer-feign-order80/src/main/java/com/joush/: OrderMainOpenFeignApplication.java
SpringCloud/SpringCloudDemo01/cloud-consumer-feign-order80/src/main/resources/: application.yml
SpringCloud/SpringCloudDemo01/cloud-consumer-order80/: pom.xml
SpringCloud/SpringCloudDemo01/cloud-consumer-order80/src/main/java/com/joush/: OrderMainApplication.java
SpringCloud/SpringCloudDemo01/cloud-consumer-order80/src/main/resources/: application.yml
SpringCloud/SpringCloudDemo01/cloud-eureka-server7001/: pom.xml
SpringCloud/SpringCloudDemo01/cloud-eureka-server7001/src/main/java/com/joush/: Eureka7001Application.java
SpringCloud/SpringCloudDemo01/cloud-eureka-server7001/src/main/resources/: application.yml  banner.txt
SpringCloud/SpringCloudDemo01/cloud-eureka-server7002/: pom.xml
SpringCloud/SpringCloudDemo01/cloud-eureka-server7002/src/main/java/com/joush/: Eureka7002Application.java
SpringCloud/SpringCloudDemo01/cloud-provider-consul-payment8003/: pom.xml
SpringCloud/SpringCloudDemo01/cloud-provider-consul-payment8003/src/main/java/com/joush/: PaymentMain8003.java
SpringCloud/SpringCloudDemo01/cloud-provider-consul-payment8003/src/main/resources/: application.yml
SpringCloud/SpringCloudDemo01/cloud-provider-payment8001/: pom.xml
SpringCloud/SpringCloudDemo01/cloud-provider-payment8001/src/main/java/com/joush/: PaymentMain8001.java
SpringCloud/SpringCloudDemo01/cloud-provider-payment8001/src/main/resources/: application.yml
SpringCloud/SpringCloudDemo01/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
SpringCloud/SpringCloudDemo01/cloud-provider-payment8002/: pom.xml
SpringCloud/SpringCloudDemo01/cloud-provider-payment8002/src/main/java/com/joush/: PaymentMain8002.java
SpringCloud/SpringCloudDemo01/cloud-provider-payment8002/src/main/resources/: application.yml
SpringCloud/SpringCloudDemo02/: pom.xml
SpringCloud/SpringCloudDemo02/cloud-api-commons/: pom.xml
SpringCloud/SpringCloudDemo02/cloud-consumer-feign-hystrix-order80/: pom.xml
SpringCloud/SpringCloudDemo02/cloud-consumer-feign-hystrix-order80/src/main/java/com/joush/: OrderHystrixMain80.java
SpringCloud/SpringCloudDemo02/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
SpringCloud/SpringCloudDemo02/cloud-consumer-hystrix-dashboard9001/: pom.xml
SpringCloud/SpringCloudDemo02/cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
SpringCloud/SpringCloudDemo02/cloud-eureka-server7001/: pom.xml
SpringCloud/SpringCloudDemo02/cloud-eureka-server7001/src/main/resources/: application.yml
SpringCloud/SpringCloudDemo02/cloud-provider-hystrix-payment8001/: pom.xml
SpringCloud/SpringCloudDemo02/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
SpringMVC/SpringMVCDemo03FileUpload/: pom.xml
SpringMVC/SpringMVCDemo03FileUpload/src/main/resources/: springmvc.xml
SpringMVC/SpringMVCDemo03FileUpload/src/main/webapp/: index.jsp
SpringMVC/SpringMVCDemo03FileUpload/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVCDemo03FileUpload/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC/SpringMVCDemo07SSM/: pom.xml
SpringMVC/SpringMVCDemo07SSM/src/main/java/com/joush/dao/: AccountDao.java
SpringMVC/SpringMVCDemo07SSM/src/main/resources/: applicationContext.xml
SpringMVC/SpringMVCDemo07SSM/src/main/webapp/: index.jsp
SpringMVC/SpringMVCDemo07SSM/src/main/webapp/WEB-INF/pages/: list.jsp  success.jsp
(+1497 files in other folders)
