driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/joush?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=liyihang123
initialSize=5
maxActive=10
maxWait=3000