# 应用名称
spring.application.name=boot-order-service-consumer
# 应用服务 WEB 访问端口
server.port=8081

# 应用名字
dubbo.application.name=order-service-consumer

# 注册中心 zookeeper
dubbo.registry.address=hadoop01:2181?backup=hadoop02:2181,hadoop03:2181
dubbo.registry.protocol=zookeeper

# 监控中心
dubbo.monitor.protocol=registry
