<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10_过渡&动画1</title>
    <style>
        /* 显示隐藏的过渡效果 */
        .fade-enter-active, .fade-leave-active {
            transition: opacity 0.5s;
        }
        /* 隐藏时的样式 */
        .fade-enter, .fade-leave-to {
            opacity: 0;
        }

        /* 显示时的过渡效果 */
        .move-enter-active {
            transition: all 0.5s;
        }
        /* 隐藏时的过渡效果 */
        .move-leave-active {
            transition: all 2s;
        }

        /* 隐藏时的样式 */
        .move-enter, .move-leave-to {
            opacity: 0;
            transform: translateX(20px);
        }
    </style>
</head>
<body>
<!--
    1. vue动画的理解
        操作css的transition或animation
        vue会给目标元素添加/移除特定的class
    2. 基本过渡动画的编码
        1). 在目标元素外包裹<transition name="xxx">
        2). 定义class样式
            1>. 指定过渡样式: transition
            2>. 指定隐藏时的样式: opacity/其它
    3. 过渡的类名
        xxx-enter-active: 指定显示的transition
        xxx-leave-active: 指定隐藏的transition
        xxx-enter: 指定隐藏时的样式
-->

<div id="demo">
    <button @click="isShow=!isShow">toggle</button>
    <transition name="fade">
        <button v-show="isShow">Hello Vue</button>
    </transition>

    <button @click="isShow=!isShow">toggle</button>
    <transition name="move ">
        <button v-show="isShow">Hello Vue</button>
    </transition>

</div>

<hr>
<div id="demo2">

</div>


<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#demo',
        // 直接写 data: {} 和 写 data () {} 在函数里返回对象是一样的
        data () {
            return {
                isShow: true,
            }
        }
    })

</script>
</body>
</html>